<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="25sp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/UsernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre de usuario"
            android:textSize="20sp" />

        <EditText
            android:background="#ddd"
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName" />
        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/PasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contraseña"
            android:textSize="20sp" />

        <EditText
            android:textColor="@color/black"
            android:background="#ddd"
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
        <Button
            android:id="@+id/LoginButton"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#057"
            android:textColor="@color/white"
            android:text="Iniciar sesion"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:text="Seoul stay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>